package main

func main() {
	ch := make(chan int)
	ch <- 1 // это приведёт к дедлоку, так как нет другой горутины, которая могла бы принять значение
}
